eggplant_seeds:
  displayname: "<white>가지 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant_seeds
eggplant:
  displayname: "<white>가지"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant
eggplant_silver_star:
  displayname: "<white>가지 (ก)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant_silver_star
eggplant_golden_star:
  displayname: "<white>가지 (ข)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant_golden_star
eggplant_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_1
eggplant_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_2
eggplant_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_3
eggplant_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_4