garlic_seeds:
  displayname: "<white>마늘 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/garlic/garlic_seeds
garlic:
  displayname: "<white>마늘"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/garlic/garlic
garlic_silver_star:
  displayname: "<white>마늘 (ก)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/garlic/garlic_silver_star
garlic_golden_star:
  displayname: "<white>마늘 (ข)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/garlic/garlic_golden_star
garlic_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/garlic/stage_1
garlic_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/garlic/stage_2
garlic_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/garlic/stage_3
garlic_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/garlic/stage_4