redpacket_seeds:
  displayname: "<white>빨간 복주머니 나무 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/redpacket/redpacket_seeds
redpacket:
  displayname: "<white>빨간 복주머니"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/redpacket/redpacket
  Mechanics:
    custom:
      redpacket:
        one_usage: true
        event: "CLICK:right:air"
        conditions:
          - "HAS_PERMISSION:group.default"
        actions:
          - "[console] money give <player> 5"
redpacket_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/redpacket/stage_1
redpacket_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/redpacket/stage_2
redpacket_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/redpacket/stage_3
redpacket_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/redpacket/stage_4
redpacket_stage_5:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/redpacket/stage_5
redpacket_stage_6:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/redpacket/stage_6