chinese_cabbage_seeds:
  displayname: "<white>배추 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/chinese_cabbage_seeds
chinese_cabbage:
  displayname: "<white>배추"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/chinese_cabbage
chinese_cabbage_silver_star:
  displayname: "<white>배추 (ก)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/chinese_cabbage_silver_star
chinese_cabbage_golden_star:
  displayname: "<white>배추 (ข)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/chinese_cabbage_golden_star
chinese_cabbage_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/stage_1
chinese_cabbage_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/stage_2
chinese_cabbage_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/stage_3
chinese_cabbage_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/stage_4