pineapple_seeds:
  displayname: "<white>파인애플 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/pineapple/pineapple_seeds
pineapple:
  displayname: "<white>파인애플"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pineapple/pineapple
pineapple_silver_star:
  displayname: "<white>파인애플 (ก)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pineapple/pineapple_silver_star
pineapple_golden_star:
  displayname: "<white>파인애플 (ข)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pineapple/pineapple_golden_star
pineapple_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pineapple/stage_1
pineapple_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pineapple/stage_2
pineapple_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pineapple/stage_3
pineapple_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pineapple/stage_4
gigantic_pineapple:
  displayname: "<white>거대한 파인애플"
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 32
      model: item/crops/pineapple/gigantic_pineapple
      drop:
        silktouch: false 
        loots:
          - {oraxen_item: gigantic_pineapple, probability: 1.0}
  Pack:
    generate_model: false
    model: item/crops/pineapple/gigantic_pineapple