pitaya_seeds:
  displayname: "<white>피타야 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/pitaya/pitaya_seeds
pitaya:
  displayname: "<white>피타야"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pitaya/pitaya
pitaya_silver_star:
  displayname: "<white>피타야 (ก)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pitaya/pitaya_silver_star
pitaya_golden_star:
  displayname: "<white>피타야 (ข)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pitaya/pitaya_golden_star
pitaya_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pitaya/stage_1
pitaya_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pitaya/stage_2
pitaya_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pitaya/stage_3
pitaya_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pitaya/stage_4
pitaya_stage_5:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pitaya/stage_5
pitaya_stage_6:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pitaya/stage_6