apple_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_1
apple_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_2
apple_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_3
apple_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_4
apple_stage_5:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_5
apple_stage_6:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_6