hop_seeds:
  displayname: "<white>홉 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/hop/hop_seeds
hop:
  displayname: "<white>홉"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/hop/hop
hop_silver_star:
  displayname: "<white>홉 (ก)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/hop/hop_silver_star
hop_golden_star:
  displayname: "<white>홉 (ข)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/hop/hop_golden_star
hop_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/hop/stage_1
hop_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/hop/stage_2
hop_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/hop/stage_3
hop_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/hop/stage_4