pepper:
  type: ITEM_FRAME
  pot-whitelist:
  - default
  seed: customcrops:pepper_seeds
  random-rotation: true
  requirements:
    plant:
      requirement_1:
        type: season
        value:
        - Spring
        - Autumn
        not-met-actions: 
          actionbar_action:
            type: actionbar
            value: '<red><bold>[X] 고추 심기에 좋은 계절은 아니네요'
  events:
    plant:
      action_1:
        type: sound
        value:
          source: player
          key: minecraft:item.hoe.till
          volume: 1
          pitch: 1
    break:
      action_1:
        type: sound
        value:
          source: player
          key: minecraft:block.crop.break
          volume: 1
          pitch: 1
  max-points: 5
  points:
    '0':
      model: customcrops:pepper_stage_1
      hologram-offset-correction: 0.2
    '1':
      model: customcrops:pepper_stage_2
      hologram-offset-correction: 0.2
    '2':
      model: customcrops:pepper_stage_3
      hologram-offset-correction: 0.3
      events:
    '3':
      model: customcrops:pepper_stage_4
      hologram-offset-correction: 0.3
      events:
    '5':
      model: customcrops:pepper_stage_5
      hologram-offset-correction: 0.3
      events:
        break:
          action_1:
            type: quality-crops
            value:
              min: 3
              max: 6
              items:
                '1': customcrops:pepper
                '2': customcrops:pepper_silver_star
                '3': customcrops:pepper_golden_star
          action_2:
            type: drop-item
            value:
              item: customcrops:pepper_seeds
              min: 1
              max: 1
            chance: 0.5
        interact:
          empty_hand_action:
            type: conditional
            value:
              conditions:
                requirement_empty_hand:
                  type: item-in-hand
                  value:
                    item: AIR
              actions:
                action_0:
                  type: swing-hand
                  value: true
                action_1:
                  type: break
                  value: true
                action_2:
                  type: replant
                  value:
                    point: 2
                    crop: pepper
  grow-conditions:
    condition_1:
      type: suitable_season
      value:
      - Spring
      - Autumn
    condition_2:
      type: water_more_than
      value: 0
  death-conditions:
    unsuitable_season:
      model: customcrops:crop_stage_death
      conditions:
        condition_1:
          type: unsuitable_season
          value:
          - Winter
    crow_attack:
      conditions:
        condition_1:
          type: crow_attack
          value:
            chance: 0.005
            fly-model: customcrops:crow_fly
            stand-model: customcrops:crow_stand
  custom-bone-meal:
    bone_meal_1:
      item: BONE_MEAL
      chance:
        '2': 0.2
        '1': 0.6
      actions:
        swing_action:
          type: swing-hand
          value: true
        particle_action:
          type: particle
          value:
            particle: VILLAGER_HAPPY
            count: 5
            x: 0.5
            y: 0.5
            z: 0.5
            offset-x: 0.3
            offset-y: 0.3
            offset-z: 0.3
        sound_action:
          type: sound
          value:
            key: minecraft:item.bone_meal.use
            source: player
            volume: 1
            pitch: 1
