redpacket:
  type: ITEM_FRAME
  pot-whitelist:
  - default
  seed: customcrops:redpacket_seeds
  random-rotation: true
  requirements:
    plant:
      requirement_1:
        type: season
        value:
        - Winter
        not-met-actions: 
          actionbar_action:
            type: actionbar
            value: '<red><bold>[X] 빩간복주머니 나무 심기에 좋은 계절은 아니네요'
  events:
    plant:
      action_1:
        type: sound
        value:
          source: player
          key: minecraft:item.hoe.till
          volume: 1
          pitch: 1
    break:
      action_1:
        type: sound
        value:
          source: player
          key: minecraft:block.crop.break
          volume: 1
          pitch: 1
  max-points: 5
  points:
    '0':
      model: customcrops:redpacket_stage_1
      hologram-offset-correction: -0.4
    '1':
      model: customcrops:redpacket_stage_2
      hologram-offset-correction: -0.3
    '2':
      model: customcrops:redpacket_stage_3
      hologram-offset-correction: -0.2
    '3':
      model: customcrops:redpacket_stage_4
      hologram-offset-correction: -0.1
    '4':
      model: customcrops:redpacket_stage_5
      hologram-offset-correction: 0
    '5':
      model: customcrops:redpacket_stage_6
      hologram-offset-correction: 0
      events:
        break:
          action_1:
            type: drop-item
            value:
              ignore-fertilizer: false
              item: customcrops:redpacket
              min: 1
              max: 4
            chance: 1
        interact:
          empty_hand_action:
            type: conditional
            value:
              conditions:
                requirement_empty_hand:
                  type: item-in-hand
                  value:
                    item: AIR
              actions:
                action_0:
                  type: swing-hand
                  value: true
                action_1:
                  type: break
                  value: true
  grow-conditions:
    condition_1:
      type: suitable_season
      value:
      - Winter
    condition_2:
      type: water_more_than
      value: 0
  death-conditions:
    unsuitable_season:
      model: customcrops:crop_stage_death
      conditions:
        condition_1:
          type: unsuitable_season
          value:
          - Spring
          - Summer
          - Autumn
  custom-bone-meal:
    bone_meal_1:
      item: BONE_MEAL
      chance:
        '2': 0.2
        '1': 0.6
      actions:
        swing_action:
          type: swing-hand
          value: true
        particle_action:
          type: particle
          value:
            particle: VILLAGER_HAPPY
            count: 5
            x: 0.5
            y: 0.5
            z: 0.5
            offset-x: 0.3
            offset-y: 0.3
            offset-z: 0.3
        sound_action:
          type: sound
          value:
            key: minecraft:item.bone_meal.use
            source: player
            volume: 1
            pitch: 1