info:
  namespace: customcrops
items:
  cabbage_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/stage_1
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  cabbage_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/stage_2
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  cabbage_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/stage_3
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  cabbage_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/stage_4
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  cabbage_seeds:
    display_name: "양배추 씨앗"
    #display_name: 卷心菜种子
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/cabbage_seeds
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  cabbage:
    display_name: "양배추"
    #display_name: 卷心菜
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/cabbage/cabbage
  cabbage_silver_star:
    display_name: "양배추 (ก)"
    #display_name: 卷心菜(银星)
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/cabbage/cabbage_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  cabbage_golden_star:
    display_name: "양배추 (ข)"
    #display_name: 卷心菜(金星)
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/cabbage/cabbage_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  gigantic_cabbage:
    display_name: "거대한 양배추"
    #display_name: 巨型卷心菜
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/gigantic_cabbage
    specific_properties:
      block:
        placed_model:
          type: REAL_TRANSPARENT
categories:
  customcrops_cabbage:
    enabled: true
    icon: customcrops:cabbage
    name: '양배추'
    items:
      - customcrops:cabbage
      - customcrops:cabbage_silver_star
      - customcrops:cabbage_golden_star
      - customcrops:cabbage_seeds
      - customcrops:cabbage_stage_1
      - customcrops:cabbage_stage_2
      - customcrops:cabbage_stage_3
      - customcrops:cabbage_stage_4
      - customcrops:gigantic_cabbage