info:
  namespace: customcrops
items:
  hop_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/stage_1
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  hop_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/stage_2
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  hop_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/stage_3
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  hop_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/stage_4
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  hop_seeds:
    display_name: "홉 씨앗"
    #display_name: 啤酒花种子
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/hop_seeds
  hop:
    display_name: "홉"
    #display_name: 啤酒花
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/hop/hop
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  hop_silver_star:
    display_name: "홉 (ก)"
    #display_name: 啤酒花(银星)
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/hop/hop_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  hop_golden_star:
    display_name: "홉 (ข)"
    #display_name: 啤酒花(金星)
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/hop/hop_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
categories:
  customcrops_hop:
    enabled: true
    icon: customcrops:hop
    name: '홉'
    items:
      - customcrops:hop
      - customcrops:hop_silver_star
      - customcrops:hop_golden_star
      - customcrops:hop_seeds
      - customcrops:hop_stage_1
      - customcrops:hop_stage_2
      - customcrops:hop_stage_3
      - customcrops:hop_stage_4