info:
  namespace: customcrops
items:
  redpacket_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/redpacket/stage_1
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  redpacket_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/redpacket/stage_2
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  redpacket_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/redpacket/stage_3
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  redpacket_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/redpacket/stage_4
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  redpacket_stage_5:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/redpacket/stage_5
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  redpacket_stage_6:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/redpacket/stage_6
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  redpacket_seeds:
    display_name: "빨간 복주머니 나무 씨앗"
    #display_name: 摇钱树种子
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/redpacket/redpacket_seeds
  redpacket:
    display_name: "빨간 복주머니"
    #display_name: 红包
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/redpacket/redpacket
    events:
      interact:
        right:
          execute_commands:
            cmd1:
              command: 'money give {player} 5'
              as_console: true
              delay: 0
          decrement_amount:
            amount: 1 
categories:
  customcrops_redpacket:
    enabled: true
    icon: customcrops:redpacket
    name: '빨간 복주머니 나무'
    items:
      - customcrops:redpacket
      - customcrops:redpacket_seeds
      - customcrops:redpacket_stage_1
      - customcrops:redpacket_stage_2
      - customcrops:redpacket_stage_3
      - customcrops:redpacket_stage_4
      - customcrops:redpacket_stage_5
      - customcrops:redpacket_stage_6